<html>
<head>
<title>Page Title</title>
</head>
<body>
<h1>This is a test website</h1>
  
 <html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html> 
  
  
  
<p>This is my week one website where i learn how to code websites from sratch with  no knowledge</p>
  <p>This website is static and isnt very responseive hopefully in the upcoming weeks i will be ale to make visually appealing websites</p>
</body>
</html>
   
  <html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>
</head>
<body>
  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/niQMmARwHyo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
  
  
  <h2>Melbourne population</h2>

  <table class="center">
  <tr>
    <th>Year</th>
    <th>Population</th> 
  </tr>
  <tr>
    <td>2000</td>
    <td>3,360,804</td>
  </tr>
  <tr>
    <td>2010</td>
    <td>	3,932,257</td>
  </tr>
  <tr>
    <td>2020</td>
    <td>4,967,733</td>
  </tr>
</table>
  
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25216.754086702484!2d144.94564135356927!3d-37.811261054163026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642caf37771c5%3A0x834e664d24dced61!2sCBD%2C%20Melbourne%20VIC%203000!5e0!3m2!1sen!2sau!4v1631187935275!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></center> 
  
<center><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Melbourne&#39;s Population in 2020 will reach 5 million, 1 year earlier than projected. Only 4 years behind Sydney reaching the same mark. <a href="https://t.co/FGjEPYKPem">pic.twitter.com/FGjEPYKPem</a></p>&mdash; 32Blocks_by_SydneyStruwig (@32_Blocks) <a href="https://twitter.com/32_Blocks/status/857816074733015040?ref_src=twsrc%5Etfw">April 28, 2017</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center>
  
  
</body>
</html>
  
  <p>Image of melbourne poulation density on the city<p>
  
    <html>
<head>
<style>
img {
  width: 20%;
}
</style>
</head>
<body>
<img src = https://cdn.governmentnews.com.au/wp-content/uploads/2019/06/06155100/iStock-1086630220.jpg width:122px;height:145px ;>
</body>
</html>

   <html>
<body>

<h2>What Can JavaScript Do?</h2>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Paragraph changed.";
}

function myFunction2() {
  document.getElementById("demo").innerHTML = "this is the interactive element of this website intergrated with JSS ";
}
</script>

<h5 id="demo">this is the interactive element of this website intergrated with JSS </h5>

  <h5><button type="button" onclick="myFunction()">Try it</button></h5>

  <h6><button type="button" onclick="myFunction2()"> go back </button></h6>

    
